{
  "name": "ecs_s3_scraper",
  "version": "1.0.0",
  "description": "a website scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishk123/ecs_s3_scraper.git"
  },
  "keywords": [
    "ecs",
    "s3",
    "website",
    "scraper"
  ],
  "author": "Anish Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishk123/ecs_s3_scraper/issues"
  },
  "homepage": "https://github.com/anishk123/ecs_s3_scraper#readme",
  "dependencies": {
    "aws-sdk": "^2.74.0",
    "command-line-args": "4.0.6",
    "nightmare": "^2.10.0"
  }
}
